# Generated by iptables-save v1.8.4 on Thu Feb  4 04:42:16 2021
*filter
:INPUT DROP [12569:675019]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [68982:9283028]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8090 -j ACCEPT
-A OUTPUT -d 10.0.0.0/8 -j DROP
-A OUTPUT -d 172.16.0.0/12 -j DROP
-A OUTPUT -d 192.168.0.0/16 -j DROP
COMMIT
# Completed on Thu Feb  4 04:42:16 2021
